# dynamic-java-examples

./: pom.xml
src/main/java/com/nonfunc/dynamic/: CodeModelLoggingHelper.java  CompileUtil.java  Foo.java  JavassistLoggingHelper.java  LoggingHelper.java  ReflectionLoggingHelper.java  StringifyException.java
src/test/java/com/nonfunc/dynamic/: FooFactory.java  FooTest.java
